
# combine **step 6 price info** and **step 5 market conditions**

In [1]:
import os
import pandas as pd 
#os.chdir('C:\\Users\\Herbie Huang\\Google Drive\\Current_SolarResearch\\working_empirical_sept')

In [2]:
parameters='90_100_2two_step'

## import the three pieces of datasets and drop unnecessary variables

In [3]:
tts_mkt_condition=pd.read_csv('tts_mktcondidtions'+parameters+'.csv')
tts_priceinfo=pd.read_csv('price_for_es_from_'+parameters+'.csv')
es_panel=pd.read_csv('es_panel_step4'+parameters+'.csv')

In [4]:
tts_mkt_condition.head()

   Unnamed: 0  market  month    year  zipcode_total_rev
0           0     0.0    1.0  2012.0          481613.70
1           1     0.0    1.0  2013.0          455478.00
2           2     0.0    1.0  2014.0          613707.28
3           3     0.0    1.0  2015.0          907823.60
4           4     0.0    1.0  2016.0          294281.00

In [5]:
tts_mkt_condition=tts_mkt_condition.drop(columns=['Unnamed: 0'])
tts_mkt_condition.head()

   market  month    year  zipcode_total_rev
0     0.0    1.0  2012.0          481613.70
1     0.0    1.0  2013.0          455478.00
2     0.0    1.0  2014.0          613707.28
3     0.0    1.0  2015.0          907823.60
4     0.0    1.0  2016.0          294281.00

In [6]:
tts_priceinfo.head()

   Unnamed: 0  installer_id  market    year  own_price  other_prices
0           0       21283.0     0.0  2015.0        NaN      4.673692
1           1       21283.0     0.0  2016.0        NaN      4.274166
2          13       21283.0     0.0  2017.0   3.104029      3.607956
3          25       21283.0     0.0  2018.0        NaN           NaN
4          30       21641.0     0.0  2016.0   4.274166           NaN

In [7]:
tts_priceinfo=tts_priceinfo.drop(columns=['Unnamed: 0'])
tts_priceinfo.head()

   installer_id  market    year  own_price  other_prices
0       21283.0     0.0  2015.0        NaN      4.673692
1       21283.0     0.0  2016.0        NaN      4.274166
2       21283.0     0.0  2017.0   3.104029      3.607956
3       21283.0     0.0  2018.0        NaN           NaN
4       21641.0     0.0  2016.0   4.274166           NaN

In [8]:
es_panel.head()

,Unnamed: 0,Unnamed: 0.1,avg,avg_sent_score,five,four,installer_id,market,one,quotes_count,...,avgmean_mkt,avgmean_others,avg_sent_score_mkt,avg_sent_score_others,ent_mkt,ent_others,ent_self,installerid,state,Since
0,0,0,NaN,NaN,0,0,21283,0.0,0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21283,OR,2013.0
1,1,1,NaN,NaN,0,0,21283,0.0,0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21283,OR,2013.0
2,2,2,NaN,NaN,0,0,21283,0.0,0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21283,OR,2013.0
3,3,3,NaN,NaN,0,0,21283,0.0,0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21283,OR,2013.0
4,4,4,NaN,NaN,0,0,21283,0.0,0,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21283,OR,2013.0

In [9]:
es_panel=es_panel.drop(columns=['Unnamed: 0','Unnamed: 0.1'])
es_panel.head()

,Unnamed: 0.1.1,avg,five,four,installer_id,market,one,quotes_count,reviews_ct,three,...,avgmean_others,avgstd_others,reviews_cv_others,mad_others,ent_mkt,ent_others,ent_self,installerid,state,Since
0,0,NaN,0,0,21283,0.0,0,2.0,0.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21283,OR,2013.0
1,1,NaN,0,0,21283,0.0,0,4.0,0.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21283,OR,2013.0
2,2,NaN,0,0,21283,0.0,0,4.0,0.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21283,OR,2013.0
3,3,NaN,0,0,21283,0.0,0,3.0,0.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21283,OR,2013.0
4,4,NaN,0,0,21283,0.0,0,7.0,0.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21283,OR,2013.0

In [9]:
es_panel.year_month_count.describe()

count    8127.000000
mean       43.262951
std        14.531849
min         1.000000
25%        34.000000
50%        46.000000
75%        55.000000
max        64.000000
Name: year_month_count, dtype: float64

## merge market condition on es_panel

In [10]:
tts_mkt_condition['year_month_count']=(tts_mkt_condition.year-2013)*12+tts_mkt_condition.month

In [11]:
tts_mkt_condition.head()

   market  month    year  zipcode_total_rev  year_month_count
0     0.0    1.0  2012.0          481613.70             -11.0
1     0.0    1.0  2013.0          455478.00               1.0
2     0.0    1.0  2014.0          613707.28              13.0
3     0.0    1.0  2015.0          907823.60              25.0
4     0.0    1.0  2016.0          294281.00              37.0

In [12]:
tts_mkt_condition.describe()

,market,month,year,zipcode_total_rev,year_month_count
count,1338.000000,1338.000000,1338.000000,1.338000e+03,1338.000000
mean,16.639013,6.528401,2014.405082,2.202845e+07,23.389387
std,12.340066,3.449542,1.703629,1.357597e+08,20.711144
min,0.000000,1.000000,2012.000000,4.000000e+03,-11.000000
25%,6.000000,4.000000,2013.000000,4.532362e+05,5.000000
50%,13.000000,7.000000,2014.000000,4.504064e+06,23.000000
75%,31.000000,10.000000,2016.000000,2.381661e+07,41.000000
max,36.000000,12.000000,2017.000000,4.852068e+09,60.000000

In [13]:
es_panel_merge1=pd.merge(left=es_panel,right=tts_mkt_condition,how='left',on=['market','year_month_count'])

In [14]:
es_panel_merge1.tail()

,Unnamed: 0,Unnamed: 0.1,avg,avg_sent_score,five,four,installer_id,market,one,quotes_count,...,avg_sent_score_others,ent_mkt,ent_others,ent_self,installerid,state,Since,month,year,zipcode_total_rev
8122,8122,8108,5.0,0.413850,2,0,22790,-1.0,0,2.0,...,0.693705,0.578471,0.587556,0.0,22790,SC,2016.0,NaN,NaN,NaN
8123,8123,8109,5.0,0.413850,2,0,22790,-1.0,0,7.0,...,0.591965,0.577537,0.585421,0.0,22790,SC,2016.0,NaN,NaN,NaN
8124,8124,8110,5.0,0.413850,2,0,22790,-1.0,0,11.0,...,0.574910,0.611042,0.630049,0.0,22790,SC,2016.0,NaN,NaN,NaN
8125,8125,8111,5.0,0.619325,4,0,22790,-1.0,0,4.0,...,0.569029,0.670986,0.690272,0.0,22790,SC,2016.0,NaN,NaN,NaN
8126,8126,8112,5.0,0.619325,4,0,22790,-1.0,0,2.0,...,0.502476,0.708778,0.735926,0.0,22790,SC,2016.0,NaN,NaN,NaN

## merge price info on es_panel 
Note that price info is on yearly basis

In [15]:
tts_priceinfo.head()

   installer_id  market    year  own_price  other_prices
0       21283.0     0.0  2015.0        NaN      4.673692
1       21283.0     0.0  2016.0        NaN      4.274166
2       21283.0     0.0  2017.0   3.104029      3.607956
3       21283.0     0.0  2018.0        NaN           NaN
4       21641.0     0.0  2016.0   4.274166           NaN

In [16]:
es_panel_merge2=pd.merge(left=es_panel_merge1,right=tts_priceinfo,how='left',on=['market','year','installer_id'])

In [17]:
es_panel_merge2.describe()

,Unnamed: 0,Unnamed: 0.1,avg,avg_sent_score,five,four,installer_id,market,one,quotes_count,...,ent_mkt,ent_others,ent_self,installerid,Since,month,year,zipcode_total_rev,own_price,other_prices
count,8127.000000,8127.000000,4965.000000,4965.000000,8127.000000,8127.000000,8127.000000,8127.000000,8127.000000,6045.000000,...,5354.000000,5354.000000,5354.000000,8127.000000,7693.000000,5162.000000,5162.000000,5.162000e+03,2318.000000,4971.000000
mean,4063.000000,4052.713178,4.880636,0.683608,3.182601,0.118002,17978.064846,17.764366,0.054017,38.973366,...,0.238887,0.226175,0.097886,17978.064846,2006.010269,6.873111,2015.818094,5.648658e+07,3.882284,3.881922
std,2346.207152,2341.484616,0.396725,0.162916,5.431957,0.495343,6702.960702,13.484204,0.325185,94.003942,...,0.187459,0.193722,0.219743,6702.960702,51.444463,3.433366,1.165462,1.424764e+08,0.820091,0.388846
min,0.000000,0.000000,1.000000,-0.826800,0.000000,0.000000,108.000000,-1.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,108.000000,5.000000,1.000000,2013.000000,4.274000e+03,1.581735,2.499707
25%,2031.500000,2031.500000,5.000000,0.634650,0.000000,0.000000,20131.000000,4.000000,0.000000,3.000000,...,0.139061,0.000000,0.000000,20131.000000,2007.000000,4.000000,2015.000000,1.008254e+07,3.455859,3.657624
50%,4063.000000,4049.000000,5.000000,0.704425,1.000000,0.000000,20627.000000,17.000000,0.000000,11.000000,...,0.237177,0.224970,0.000000,20627.000000,2009.000000,7.000000,2016.000000,3.794377e+07,3.752401,3.826950
75%,6094.500000,6080.500000,5.000000,0.777200,4.000000,0.000000,21356.000000,33.000000,0.000000,34.000000,...,0.314446,0.316455,0.000000,21356.000000,2011.000000,10.000000,2017.000000,7.815486e+07,4.254330,4.085941
max,8126.000000,8112.000000,5.000000,0.957600,47.000000,6.000000,23027.000000,36.000000,5.000000,1417.000000,...,1.054920,1.070593,1.209574,23027.000000,2017.000000,12.000000,2017.000000,4.852068e+09,10.156904,5.362645

In [18]:
es_panel_merge2.tail()

,Unnamed: 0,Unnamed: 0.1,avg,avg_sent_score,five,four,installer_id,market,one,quotes_count,...,ent_others,ent_self,installerid,state,Since,month,year,zipcode_total_rev,own_price,other_prices
8122,8122,8108,5.0,0.413850,2,0,22790,-1.0,0,2.0,...,0.587556,0.0,22790,SC,2016.0,NaN,NaN,NaN,NaN,NaN
8123,8123,8109,5.0,0.413850,2,0,22790,-1.0,0,7.0,...,0.585421,0.0,22790,SC,2016.0,NaN,NaN,NaN,NaN,NaN
8124,8124,8110,5.0,0.413850,2,0,22790,-1.0,0,11.0,...,0.630049,0.0,22790,SC,2016.0,NaN,NaN,NaN,NaN,NaN
8125,8125,8111,5.0,0.619325,4,0,22790,-1.0,0,4.0,...,0.690272,0.0,22790,SC,2016.0,NaN,NaN,NaN,NaN,NaN
8126,8126,8112,5.0,0.619325,4,0,22790,-1.0,0,2.0,...,0.735926,0.0,22790,SC,2016.0,NaN,NaN,NaN,NaN,NaN

In [19]:
es_panel_merge2=es_panel_merge2.drop(columns=['Unnamed: 0','Unnamed: 0.1'])

In [20]:
es_panel_merge2.to_csv('panel_step7'+parameters+'.csv')

In [21]:
es_panel_merge2.describe()

,avg,avg_sent_score,five,four,installer_id,market,one,quotes_count,reviews_ct,three,...,ent_mkt,ent_others,ent_self,installerid,Since,month,year,zipcode_total_rev,own_price,other_prices
count,4965.000000,4965.000000,8127.000000,8127.000000,8127.000000,8127.000000,8127.000000,6045.000000,8127.000000,8127.000000,...,5354.000000,5354.000000,5354.000000,8127.000000,7693.000000,5162.000000,5162.000000,5.162000e+03,2318.000000,4971.000000
mean,4.880636,0.683608,3.182601,0.118002,17978.064846,17.764366,0.054017,38.973366,3.393011,0.021656,...,0.238887,0.226175,0.097886,17978.064846,2006.010269,6.873111,2015.818094,5.648658e+07,3.882284,3.881922
std,0.396725,0.162916,5.431957,0.495343,6702.960702,13.484204,0.325185,94.003942,5.798324,0.150554,...,0.187459,0.193722,0.219743,6702.960702,51.444463,3.433366,1.165462,1.424764e+08,0.820091,0.388846
min,1.000000,-0.826800,0.000000,0.000000,108.000000,-1.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,108.000000,5.000000,1.000000,2013.000000,4.274000e+03,1.581735,2.499707
25%,5.000000,0.634650,0.000000,0.000000,20131.000000,4.000000,0.000000,3.000000,0.000000,0.000000,...,0.139061,0.000000,0.000000,20131.000000,2007.000000,4.000000,2015.000000,1.008254e+07,3.455859,3.657624
50%,5.000000,0.704425,1.000000,0.000000,20627.000000,17.000000,0.000000,11.000000,1.000000,0.000000,...,0.237177,0.224970,0.000000,20627.000000,2009.000000,7.000000,2016.000000,3.794377e+07,3.752401,3.826950
75%,5.000000,0.777200,4.000000,0.000000,21356.000000,33.000000,0.000000,34.000000,4.000000,0.000000,...,0.314446,0.316455,0.000000,21356.000000,2011.000000,10.000000,2017.000000,7.815486e+07,4.254330,4.085941
max,5.000000,0.957600,47.000000,6.000000,23027.000000,36.000000,5.000000,1417.000000,52.000000,2.000000,...,1.054920,1.070593,1.209574,23027.000000,2017.000000,12.000000,2017.000000,4.852068e+09,10.156904,5.362645